<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý thanh toán</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="icon" href="../../static/pictures/logo.jpg">
    <link rel="stylesheet" href="../../static/css/payment_mng/payment_mng.css">
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-expand-sm navbar-dark custom-bg">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)">Quản lý giao dịch</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">Báo cáo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



        <!-- Form lọc giao dịch -->
        <form>
            <h2>Lọc giao dịch</h2>
            <hr>
            <div class="row mb-3">
                <!-- Lọc theo mã giao dịch -->
                <div class="col-md-3">
                    <label for="transaction-id" class="form-label">Mã giao dịch</label>
                    <input type="text" class="form-control" id="transaction-id" placeholder="Nhập mã giao dịch"
                        autocomplete="off">
                </div>

                <!-- Lọc theo ngày giao dịch -->
                <div class="col-md-3">
                    <label for="transaction-date" class="form-label">Ngày giao dịch</label>
                    <input type="date" class="form-control" id="transaction-date">
                </div>

                <!-- Lọc theo trạng thái giao dịch -->
                <div class="col-md-3">
                    <label for="transaction-status" class="form-label">Trạng thái</label>
                    <select class="form-select" id="transaction-status">
                        <option value="">Tất cả</option>
                        <option value="Đã thanh toán">Đã thanh toán</option>
                        <option value="Chờ xử lý">Chờ xử lý</option>
                    </select>
                </div>

                <!-- Lọc theo phương thức thanh toán -->
                <div class="col-md-3">
                    <label for="payment-method" class="form-label">Phương thức thanh toán</label>
                    <select class="form-select" id="payment-method">
                        <option value="">Tất cả</option>
                        <option value="Chuyển khoản ngân hàng">Chuyển khoản ngân hàng</option>
                        <option value="Tiền mặt">Tiền mặt</option>
                    </select>
                </div>
            </div>

            <!-- Nút lọc -->
            <button type="submit" class="btn btn-primary btn-hover">Lọc</button>
        </form>

        <p class="sub-title mt-4">Danh sách tất cả các giao dịch</p>

        <div class="container mt-3">
            <div class="inner">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Mã giao dịch</th>
                            <th>Tên khách hàng</th>
                            <th>Tên tour</th>
                            <th>Ngày giao dịch</th>
                            <th>Tổng số tiền thanh toán (VND)</th>
                            <th>Trạng thái giao dịch</th>
                            <th>Phương thức thanh toán</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>GD01</td>
                            <td>Nguyễn Văn A</td>
                            <td>Hà Nội</td>
                            <td>01/10/2024</td>
                            <td>5,000,000</td>
                            <td>Đã thanh toán</td>
                            <td>Chuyển khoản ngân hàng</td>
                            <td><button class="btn btn-link p-0">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>GD02</td>
                            <td>Trần Thị B</td>
                            <td>Đà Nẵng</td>
                            <td>02/10/2024</td>
                            <td>8,000,000</td>
                            <td>Chờ xử lý</td>
                            <td>Tiền mặt</td>
                            <td><button class="btn btn-link p-0">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>GD03</td>
                            <td>Lê Văn C</td>
                            <td>Hồ Chí Minh</td>
                            <td>03/10/2024</td>
                            <td>12,500,000</td>
                            <td>Đã thanh toán</td>
                            <td>Chuyển khoản ngân hàng</td>
                            <td><button class="btn btn-link p-0">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>GD04</td>
                            <td>Phạm Thị D</td>
                            <td>Cần Thơ</td>
                            <td>04/10/2024</td>
                            <td>15,000,000</td>
                            <td>Chờ xử lý</td>
                            <td>Tiền mặt</td>
                            <td><button class="btn btn-link p-0">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>GD05</td>
                            <td>Nguyễn Văn E</td>
                            <td>Nha Trang</td>
                            <td>05/10/2024</td>
                            <td>6,500,000</td>
                            <td>Đã thanh toán</td>
                            <td>Chuyển khoản ngân hàng</td>
                            <td><button class="btn btn-link p-0">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>GD06</td>
                            <td>Trần Thị F</td>
                            <td>Vũng Tàu</td>
                            <td>06/10/2024</td>
                            <td>3,200,000</td>
                            <td>Chờ xử lý</td>
                            <td>Tiền mặt</td>
                            <td><button class="btn btn-link p-0">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>GD07</td>
                            <td>Lê Văn G</td>
                            <td>Đà Lạt</td>
                            <td>07/10/2024</td>
                            <td>9,750,000</td>
                            <td>Đã thanh toán</td>
                            <td>Chuyển khoản ngân hàng</td>
                            <td><button class="btn btn-link p-0">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>GD08</td>
                            <td>Phạm Thị H</td>
                            <td>Hạ Long</td>
                            <td>08/10/2024</td>
                            <td>4,000,000</td>
                            <td>Chờ xử lý</td>
                            <td>Tiền mặt</td>
                            <td><button class="btn btn-link p-0">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>GD09</td>
                            <td>Nguyễn Văn I</td>
                            <td>Mũi Né</td>
                            <td>09/10/2024</td>
                            <td>11,300,000</td>
                            <td>Đã thanh toán</td>
                            <td>Chuyển khoản ngân hàng</td>
                            <td><button class="btn btn-link p-0">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>GD10</td>
                            <td>Trần Thị J</td>
                            <td>Phú Quốc</td>
                            <td>10/10/2024</td>
                            <td>7,800,000</td>
                            <td>Chờ xử lý</td>
                            <td>Tiền mặt</td>
                            <td><button class="btn btn-link p-0">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>GD11</td>
                            <td>Lê Văn K</td>
                            <td>Hà Giang</td>
                            <td>11/10/2024</td>
                            <td>8,900,000</td>
                            <td>Đã thanh toán</td>
                            <td>Chuyển khoản ngân hàng</td>
                            <td><button class="btn btn-link p-0">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>GD12</td>
                            <td>Phạm Thị L</td>
                            <td>Quảng Bình</td>
                            <td>12/10/2024</td>
                            <td>10,600,000</td>
                            <td>Chờ xử lý</td>
                            <td>Tiền mặt</td>
                            <td><button class="btn btn-link p-0">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>GD13</td>
                            <td>Nguyễn Văn M</td>
                            <td>Bắc Ninh</td>
                            <td>13/10/2024</td>
                            <td>5,500,000</td>
                            <td>Đã thanh toán</td>
                            <td>Chuyển khoản ngân hàng</td>
                            <td><button class="btn btn-link p-0">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>GD14</td>
                            <td>Trần Thị N</td>
                            <td>Gia Lai</td>
                            <td>14/10/2024</td>
                            <td>6,750,000</td>
                            <td>Chờ xử lý</td>
                            <td>Tiền mặt</td>
                            <td><button class="btn btn-link p-0">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>GD15</td>
                            <td>Lê Văn O</td>
                            <td>Kon Tum</td>
                            <td>15/10/2024</td>
                            <td>9,100,000</td>
                            <td>Đã thanh toán</td>
                            <td>Chuyển khoản ngân hàng</td>
                            <td><button class="btn btn-link p-0">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>GD16</td>
                            <td>Phạm Thị P</td>
                            <td>Bình Dương</td>
                            <td>16/10/2024</td>
                            <td>7,200,000</td>
                            <td>Chờ xử lý</td>
                            <td>Tiền mặt</td>
                            <td><button class="btn btn-link p-0">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>GD17</td>
                            <td>Nguyễn Văn Q</td>
                            <td>Hưng Yên</td>
                            <td>17/10/2024</td>
                            <td>10,400,000</td>
                            <td>Đã thanh toán</td>
                            <td>Chuyển khoản ngân hàng</td>
                            <td><button class="btn btn-link p-0">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>GD18</td>
                            <td>Trần Thị R</td>
                            <td>Vĩnh Long</td>
                            <td>18/10/2024</td>
                            <td>4,500,000</td>
                            <td>Chờ xử lý</td>
                            <td>Tiền mặt</td>
                            <td><button class="btn btn-link p-0">Xem chi tiết</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="../../static/javascript/payment_mng/payment_mng.js"></script>
</body>

</html>