:root{
    --white-color:#ffff;
    --black-color:#000;
    --text-color:#333;
    --border-color: rgb(169, 165, 165);
    --primary-color: #aed2d7;
    --hover-color: rgb(49, 120, 170);

    --header-height: 120px;
    --navbar-height: 47px;
    --withsearch-height: calc(var(--header-height) - var(--navbar-height));
}
*{
    box-sizing:inherit;
    padding:0;
    margin:0;
}
html{
    box-sizing:border-box;
    height:100%;
    width:100%;
    font-size:62.5%;
    line-height: 1.6rem;
    font-family:Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
}
/* canh theo tỉ lệ màn hình */
.grid{
    width:1200px;
    max-width:100%;
    margin:0 auto;   /*canh giữa phần tử này khi nằm trong phần tử khác*/
}
.grid__full-width{
    width:100%;
}
.grid__row{
    display:flex;
    flex-wrap:wrap;

}
.title{
    font-size:17px;
    margin-bottom:10px;
}
/*Animation*/
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}
/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadein linear .1s;
}

.modaloverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modalbody {
    --growth-from: 0.7;
    --growth-to: 1;    
    margin: auto;
    position: relative;
    z-index: 1; /*lớp nằm trên nhất */
    animation: growth linear .1s;
}

/* button style */ 
.btn {
    width: 90%;
    height: 40px;
    margin: 15px 5px 0 25px;
    font-size: 1.4rem;
    border-radius: 3px;
    color: var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
    outline: none;
}
.img img:hover{
    transform:scale(1.2,1.2);
    transition-duration:0.8s;
}