<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý tour</title>
    <link rel="stylesheet" href="../../static/css/tour_mng/tour_styles.css">
    <link rel="icon" href="../../static/pictures/logo.jpg">
</head>

<body>
    <div class="container">
        <div id="header_div">
            <div class="sub_head_div">
                <h1>Quản Lý Tour Du Lịch</h1>
            </div>
            <div class="sub_head_div">
                <a class="logout_btn" href="#">Đăng xuất</a>
                <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a href="#">Chat với khách hàng</a>
                        <a href="#">Xác nhận tour</a>
                    </div>
                </div>
            </div>
        </div>

        <a class="add-tour" href="add_tour.html" target="_blank">Thêm Tour Mới</a>

        <div id="main">
            <table>
                <thead>
                    <tr>
                        <th>Địa Điểm</th>
                        <th>Ngày Đi</th>
                        <th>Ngày Về</th>
                        <th>Số Thành Viên</th>
                        <th>Giá Tiền</th>
                        <th>Hành Động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nghệ An</td>
                        <td>15/11/2024</td>
                        <td>20/11/2024</td>
                        <td>25</td>
                        <td>10,000,000 VND</td>
                        <td>
                            <a class="edit-btn" href="../../templates/tour_management/tour_edit.html"
                                target="_blank">Sửa</a>
                            <button class="delete-btn">Xóa</button>
                            <a class="more-info-btn" href="#">Xem chi tiết</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hạ Long</td>
                        <td>15/11/2024</td>
                        <td>20/11/2024</td>
                        <td>25</td>
                        <td>10,000,000 VND</td>
                        <td> <a class="edit-btn" href="../../templates/tour_management/tour_edit.html"
                                target="_blank">Sửa</a>
                            <button class="delete-btn">Xóa</button>
                            <a class="more-info-btn" href="#">Xem chi tiết</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Cao Bằng</td>
                        <td>15/11/2024</td>
                        <td>20/11/2024</td>
                        <td>25</td>
                        <td>10,000,000 VND</td>
                        <td>
                            <a class="edit-btn" href="../../templates/tour_management/tour_edit.html"
                                target="_blank">Sửa</a>
                            <button class="delete-btn">Xóa</button>
                            <a class="more-info-btn" href="#">Xem chi tiết</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hà Nội</td>
                        <td>15/11/2024</td>
                        <td>20/11/2024</td>
                        <td>25</td>
                        <td>10,000,000 VND</td>
                        <td>
                            <a class="edit-btn" href="../../templates/tour_management/tour_edit.html"
                                target="_blank">Sửa</a>
                            <button class="delete-btn">Xóa</button>
                            <a class="more-info-btn" href="#">Xem chi tiết</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Đồng Nai</td>
                        <td>15/11/2024</td>
                        <td>20/11/2024</td>
                        <td>25</td>
                        <td>10,000,000 VND</td>
                        <td>
                            <a class="edit-btn" href="../../templates/tour_management/tour_edit.html"
                                target="_blank">Sửa</a>
                            <button class="delete-btn">Xóa</button>
                            <a class="more-info-btn" href="#">Xem chi tiết</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Summoner rift</td>
                        <td>15/11/2024</td>
                        <td>20/11/2024</td>
                        <td>25</td>
                        <td>10,000,000 VND</td>
                        <td>
                            <a class="edit-btn" href="../../templates/tour_management/tour_edit.html"
                                target="_blank">Sửa</a>
                            <button class="delete-btn">Xóa</button>
                            <a class="more-info-btn" href="#">Xem chi tiết</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Đà nẵng</td>
                        <td>15/11/2024</td>
                        <td>20/11/2024</td>
                        <td>25</td>
                        <td>10,000,000 VND</td>
                        <td>
                            <a class="edit-btn" href="../../templates/tour_management/tour_edit.html"
                                target="_blank">Sửa</a>
                            <button class="delete-btn">Xóa</button>
                            <a class="more-info-btn" href="#">Xem chi tiết</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Cần Thơ</td>
                        <td>15/11/2024</td>
                        <td>20/11/2024</td>
                        <td>25</td>
                        <td>10,000,000 VND</td>
                        <td>
                            <a class="edit-btn" href="../../templates/tour_management/tour_edit.html"
                                target="_blank">Sửa</a>
                            <button class="delete-btn">Xóa</button>
                            <a class="more-info-btn" href="#">Xem chi tiết</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Đà Lạt</td>
                        <td>15/11/2024</td>
                        <td>20/11/2024</td>
                        <td>25</td>
                        <td>10,000,000 VND</td>
                        <td>
                            <a class="edit-btn" href="../../templates/tour_management/tour_edit.html"
                                target="_blank">Sửa</a>
                            <button class="delete-btn">Xóa</button>
                            <a class="more-info-btn" href="#">Xem chi tiết</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Modal Xác Nhận Xóa -->
    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Xác Nhận Xóa</h2>
            <p>Bạn có chắc chắn muốn xóa tour này không?</p>
            <button id="confirmDelete" class="modal-button">Xóa</button>
            <button id="cancelDelete" class="modal-button">Hủy</button>
        </div>
    </div>
    <script src="../../static/javascript/tour_scpt/tour_mng.js"></script>
</body>

</html>